\documentclass[A4paper]{book-tudelft}
\newif\ifAfourpaper
\Afourpapertrue
\newif\ifnativefonts
\nativefontstrue

\usepackage{amsthm}
\usepackage{bm}
\usepackage{enumerate}
\usepackage{wasysym}
\input{newcommands}

\makeindex

\begin{document}
\mainmatter
\thumbtrue

% Include chapters here.
\include{chapter/chapter}

% Appendices go here.
\part*{Appendices}
%% Use letters for the chapter numbers of the appendices.
\appendix
\input{appendices/imagecredits}

\thumbfalse
\printindex
\end{document}

