\newcommand{\diff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dd}{\,\mathrm{d}}
\newcommand{\ddt}{\,\mathrm{d}t}
\newcommand{\ddx}{\,\mathrm{d}x}
\newcommand{\eps}{\varepsilon}
\newcommand{\sign}{\mathrm{sign}}
\newcommand{\erf}{\mathrm{erf}}
%\newcommand{\bvec}[1]{\mathbf{#1}}

% Bold vectors in native font and Cambria Math.
\ifnativefonts
	\newcommand{\bvec}[1]{\bm{#1}} % bold vector
	\newcommand{\unitvec}[1]{\bm{\hat #1}} % unit vector: bold with hat.
	\newcommand{\fvec}[1]{\bm{\bar{#1}}} % four-vector: bold with bar.
\else % Cambria Math doesn't support \bm, but it has \symbf.
	\newcommand{\bvec}[1]{\symbf{#1}}
	\newcommand{\unitvec}[1]{\hat{\symbf{#1}}} % unit vector: bold with hat.
	\newcommand{\fvec}[1]{\bar{\symbf{#1}}} % four-vector: bold with bar.
\fi
\newcommand{\kB}{k_{\mbox{\tiny B}}}
\newcommand{\order}{\mathcal{O}}
\newcommand{\Rn}{\mathrm{Re}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\ev}[1]{\left< #1 \right>}

% Use package bracket instead.
%\newcommand{\bra}[1]{\left< #1 \right|}
%\newcommand{\ket}[1]{\left| #1 \right>}

\newcommand{\twovec}[2]{\left(\!\!\begin{array}{c} #1 \\ #2 \end{array}\!\!\right)}
\newcommand{\threevec}[3]{\left(\!\!\begin{array}{c} #1 \\ #2 \\ #3 \end{array}\!\!\right)}

\newtheorem{axiom}{Axiom}

\newtheorem{theorem}{Theorem}[chapter]
%\newenvironment{proof}{\noindent{\bf Proof}}{$\square$}

\hyphenation{tor-ques}
\hyphenation{Rey-nolds}
\hyphenation{Wil-liams}
\hyphenation{di-men-sio-nal}
\hyphenation{three-di-men-sio-nal}
\hyphenation{mo-men-tum}
\hyphenation{co-sines}

\newcounter{problemcounter}
\newcounter{sectioncounter}