# LaTeX template
Template LaTeX document for the [LaTeX-to-MarkDown conversion script](https://gitlab.tudelft.nl/opentextbooks/latex-to-markdown-conversion). The script should be able to convert all LaTeX files in this template (except the `main` file) to MarkDown. The template shows how to include image source files, problem source files and other commonly used features. Please note that the `main` file of the LaTeX template only includes other files and LaTeX settings; this file cannot (and need not) be converted to MarkDown (and will throw an error if you try).