% LATEX TEMPLATE FOR Latex->Markdown CONVERSION SCRIPT

% At the end of the chapter.tex file, you will find an overview of the directory tree structures needed to compile: 
% 1. this Latex template
% 2. the Latex->Markdown conversion script
% 3. the Jupyter Book with the newly converted Markdown


\chapter{Chapter title}
\label{ch:ch_label} 
In this template document, we included examples of how to structure your LaTeX file for optimal conversion efficiency with the latex-to-MarkDown script.

% To italicize text, use \emph{}, where the word to be italicized is inserted as the parameter.
Text versus \emph{emphasized text}.

% To reference an element (e.g., figure, section, equation, etc.), use \ref{}, where the label of the element to be referenced is inserted as the parameter.
\noindent This is chapter~\ref{ch:ch_label}.

\section{Figures and tables}

\subsection{Figures}
% Important: The Latex->Markdown conversion script can change the image file paths. It also replaces all image files ending in .pdf with the same filename.svg because pdf figures do not get rendered in most browsers. Therefore, make sure that for every pdf figure, you also have an svg version. Alternatively, you can provide python code to render the image, in which case the image code will be replaced by the python code block (which you can show or hide in the Jupyter book) and generated afresh when the Jupyter book is built.
% Figure labels should be at the end of the block, between \caption and \end{figure}.
\begin{figure}[ht]
\begin{center}
\includegraphics[scale=1]{chapter/figures/placeholder_image.pdf}
\end{center}
\caption{Illustration caption.}
\label{fig:fig_label}
\end{figure}

This is a reference to a figure (figure~\ref{fig:fig_label}).

Sometimes you will want to include a picture from an (open!) external source. Naturally you should properly credit the source. Figures~\ref{fig:Einstein} and \ref{fig:xkcdadvancedmath} show examples of how you can do so. Naturally, you could also include the credit info directly in the caption. If, however, you put all credits together at the end of your pdf, in a separate `imagecredits' file, you can include them easily by adding the imagecredits file as a second argument to the latex-to-markdown python script:\newline
\texttt{python3 latexfile imagecredits}

Because figures by default get as wide as the column in a Jupyter book, you may want to specify a width (in pixels). To do so, simply add a comment like the ones in figures~\ref{fig:Einstein} and \ref{fig:xkcdadvancedmath}.

\begin{figure}[ht]
%Figurewidth: 200
\centering
\includegraphics[scale=0.5]{chapter/figures/Einstein.png}
\caption[Albert Einstein]{Official 1921 Nobel prize portrait of Albert Einstein [\ref{Einsteinphotograph}].}
\label{fig:Einstein}
\end{figure}

\begin{figure}
%Figurewidth: 300
\centering
\includegraphics[scale=0.5]{chapter/figures/xkcd_advanced_techniques.png}
\caption[short]{A figure from \href{https://xkcd.com/}{xkcd} [\ref{xkcdAdvancedTechniquesimage}].}
\label{fig:xkcdadvancedmath}
\end{figure}

Finally, graphs are often drawn using python / matplotlib, see for example the plot of the Lennard-Jones potential in figure~\ref{fig:LJpotential}. In a Jupyter book, you can have the graph rendered directly from the code; you can alos choose to show or hide the source code (so students can see how the graph is made). If you wish to include the code, put a file with the same name as the pdf of the graph, but ending in .py, in the images folder. The conversion script will then include the code, and a preamble in the MarkDown document that instructs Jupyter books to run the code when building the book. 

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{chapter/figures/LennardJonespotential.pdf}
\caption{Sketch of the Lennard-Jones potential energy. This figure can be replaced by a code block in the Jupyter book.}
\label{fig:LJpotential}
\end{figure}

\subsection{Tables}
\begin{table}[t]
\centering
% l denotes left alignment, c denotes center alignment.
\begin{tabular}{|l|c|l|c|l|}
\hline
\textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} & \textbf{Column 4} & \textbf{Column 5}\\
\hline
Entry & Entry & Entry & Entry & Entry \\
Entry & Entry & Entry & Entry & Entry \\
Entry & Entry & Entry & Entry & Entry \\
Entry & Entry & Entry & Entry & Entry \\
Entry & Entry & Entry & Entry & Entry \\
Entry & Entry & Entry & Entry & Entry \\
Entry & Entry & Entry & Entry & Entry \\
\hline
\end{tabular}
\caption{Table caption}
\label{table:example}
\end{table}

Naturally we can refer to tables as well, like table~\ref{table:example}.

\section{Mathematical expressions}

\subsection{Display equations}
Here is a display equation.
\begin{equation}
\label{eqn_label}
W = \int F \dd r = \int \frac{F}{A} A \dd r = \int \Delta p \dd V.
\end{equation}
Equation~(\ref{eqn_label}) is a display equation. 

\subsection{Inline equations}
% To enter inline math mode, surround the expression by dollar signs ($).
Here is an inline equation: $c_\mathrm{w} = 4.184\;\mathrm{J}/\mathrm{kg}\cdot\mathrm{K}$. 

\subsection{Numbered equations}
Numbered equations work as usual. They can have a label that you can refer to, like equation~()\ref{Emc}).
\begin{equation}
\label{Emc}
E = mc^2.
\end{equation}

\subsection{Subequations}
% Use the subequations environment to group a set of equations together such that they are related and share the same main equation number but have different sub-numbers. 
\begin{subequations}
\label{subeqn_label}
\begin{align}
\label{subeqn1_label}
C_V &= \left(\frac{\dd Q}{\dd T}\right)_V,\\
\label{subeqn2_label}
C_p &= \left(\frac{\dd Q}{\dd T}\right)_p,
\end{align}
\end{subequations}
Equation~(\ref{subeqn_label}) contains two subequations, (\ref{subeqn1_label}) and (\ref{subeqn2_label}).


\section{Propositions}

\subsection{Axioms}
\begin{axiom}[Axiom name]
    Axiom description.
\end{axiom}

\subsection{Theorems}
\begin{theorem}[Theorem name]
    Theorem description.
\end{theorem}


\section{Miscellaneous}



\subsection{Index}
\label{sec:sec_label}

% To add an entry to the index, use \index{}, where the word to be added is inserted as the parameter. 
% Note, this won't print the word in the current position but only in the index.
% In the following example, the page number for the index entry "keyword" will be bolded.
\index{keyword|textbf}"Keyword" will be added to the index.


\subsubsection{Index sub-entries}

% To create a sub-entry, use \index{!}, where the first parameter is the main entry keyword and the second parameter is the sub-entry keyword, and they separated by an exclamation point (!).
\index{main entry keyword!sub-entry keyword} In the index, a sub-entry will be created under "main entry keyword" for "sub-entry keyword". 


\subsection{Footnotes}
% To include a footnote, use \footnote{}, where the footnote description is inserted as the parameter. 
Here is a footnote\footnote{Footnote text.}.


\newpage
\setcounter{section}{\value{sectioncounter}}
% Important: For the regex in the Latex->Markdown conversion script to capture Problems blocks, there cannot be any line breaks between "\(sub)(sub)section{Problems}" and the next line. Furthermore, it require that there is a new line after the last line of the Problems block.

% All problems with subproblems should have their separate files. Make sure that when running the Latex->Markdown conversion script, the problems are located in the same path as indicated here. In this case, they should be in a folder called "problems".
\section{Problems}
\input{chapter/problems/chapter_problems}



% Latex/Overleaf directory tree. Directories / files in square brackets are optional.
% ./
% ├── [appendices]
% |   └── [imagecredits.tex]
% ├── chapter
% |   └── problems
% |   |   ├── chapter_problems.tex
% |   │   ├── problem1.tex
% |   │   └── problem2.tex
% |   └── figures
% |   |   ├── placeholder_image.pdf
% |   |   ├── placeholder_image.svg
% |   |   ├── graph.pdf
% |   |   ├── bitmapimage1.png
% |   │   └── bitmapimage2.jpg
% │   └── chapter.tex
% ├── [images]
% |   └── [graph.py]
% ├── main.tex
% ├── book-tudelft.cls
% └── newcommands.tex

% Conversion script directory tree.
% ./
% ├── problems
% |   └── chapter_problems.tex
% │       ├── problem1.tex
% │       └── problem2.tex
% ├── chapter.tex
% ├── latextomarkdown.py
% └── other files needed to run conversion script...
% -> Conversion script will produce a chapter.md file above chapter.tex


% Jupyter Book directory tree.
% ./
% ├── _build
% |   └── ...
% ├── content
% |   ├── images
% |   |   ├── placeholder_image.svg
% |   |   ├── bitmapimage1.png
% |   │   └── bitmapimage2.jpg
% |   └── chapter.md
% ├──venv
% |   └── ...
% ├── _config.yml
% ├── _toc.yml
% ├── _static
% |   └── .css file for style specifications (e.g., making list items labeled by letters rather than numbers)
% └── other files needed for Jupyter Book...