\chapter{Image, data and problem credits}
\label{app:imagecredits}

\section{Images}
\begin{enumerate}
\item \label{Einsteinphotograph} Official 1921 Nobel prize photograph of Albert Einstein, obtained from \href{https://www.nobelprize.org/nobel_prizes/physics/laureates/1921/einstein-facts.html}{Nobelprize.org}, public domain.
\item \label{xkcdAdvancedTechniquesimage} Cartoon by Randall Munroe, from \href{https://xkcd.com/2595/}{xkcd.com/2595/}, CC BY-SA-NC 2.5.
\end{enumerate}
